<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <!--Sql Custom Action-->
    <Binary Id="CustomBinary" SourceFile="$(var.SolutionDir)XFilesArchive.SetupProject\SqlActionLibrary.dll"/>
    <CustomAction Id="GetSqlServers" BinaryKey="CustomBinary" DllEntry="GetSqlServers" Execute="immediate" Return="check"/>
    <CustomAction Id="SqlConnect" BinaryKey="CustomBinary" DllEntry="SqlConnect" Execute="immediate"/>

    <!--Helper Properties-->
    <Property Id="DATABASE_SERVER_LIST" Value="DATABASE_SERVER" />
    <Property Id="DATABASE_SERVER" Value="localhost" />
    <Property Id="DATABASE_LOGON_TYPE" Value="DatabaseIntegratedAuth" />

    <!--User Interface-->
    <UI>
      <Dialog Id="InvalidLogonDlg" Width="260" Height="85" Title="Invalid Logon">
        <Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="OK">
          <Publish Event="EndDialog" Value="Return">1</Publish>
        </Control>
        <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30" Text="[LOGON_ERROR]" />
        <Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="WixUI_Ico_Exclam" />
      </Dialog>
      <Dialog Id="DatabaseDlg" Width="370" Height="270" Title="!(loc.ChooseDatabaseTitle)">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          <Publish Property="DATABASE_LOGON_TYPE" Value="[DATABASE_LOGON_TYPE]">1</Publish>
          <Publish Property="DATABASE_SERVER" Value="[DATABASE_SERVER]">1</Publish>
          <Publish Property="DATABASE_USERNAME" Value="[DATABASE_USERNAME]"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Publish>
          <Publish Property="DATABASE_PASSWORD" Value="[DATABASE_PASSWORD]"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Publish>
          <Publish Property="DATABASE_USERNAME"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Publish>
          <Publish Property="DATABASE_PASSWORD"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Publish>
          <Condition Action="disable"><![CDATA[LOGON_VALID <> 1 AND DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[LOGON_VALID = 1 OR DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Condition>
          <Publish Event="DoAction" Value="SqlConnect" Order="1">1</Publish>
          <Publish Property="LOGON_VALID" Value="1" Order="2"><![CDATA[CONNECTION_ESTABLISHED]]></Publish>
          <Publish Property="LOGON_VALID" Value="0" Order="2"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
          <Publish Property="LOGON_ERROR" Value="Unexpected Error" Order="2"><![CDATA[(NOT CONNECTION_ESTABLISHED) AND (ERROR = "")]]></Publish>
          <Publish Property="LOGON_ERROR" Value="[ERROR]" Order="2"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
          <Publish Event="SpawnDialog" Value="InvalidLogonDlg" Order="3"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.ChooseDatabaseDescription)" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.ChooseDatabase)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="ServerLabel" Type="Text" X="20" Y="50" Width="290" Height="15" Text="!(loc.DatabaseServerAddress)" />
        <Control Id="comboBox" Type="ComboBox" X="30" Y="65" Width="200" Height="18" Text="{40}" Property="DATABASE_SERVER_LIST" Indirect="yes" >
          <ComboBox Property="DATABASE_SERVER_LIST">
            <ListItem Value="localhost"/>
          </ComboBox>
          <Publish Property="LOGON_VALID" Value="0">1</Publish>
        </Control>
        <Control Id="DatabaseType" Type="RadioButtonGroup" X="20" Y="90" Width="290" Height="40" Property="DATABASE_LOGON_TYPE">
          <RadioButtonGroup Property="DATABASE_LOGON_TYPE">
            <RadioButton Value="DatabaseIntegratedAuth" X="0" Y="0" Width="290" Height="16" Text="!(loc.DatabaseIntegratedAuthTitle)" />
            <RadioButton Value="DatabaseAccount" X="0" Y="20" Width="290" Height="16" Text="!(loc.DatabaseAccountTitle)" />
          </RadioButtonGroup>
        </Control>
        <Control Id="UsernameLabel" Type="Text" X="20" Y="130" Width="290" Height="20" Text="!(loc.UsernameTitle)">
          <Condition Action="disable"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Condition>
        </Control>
        <Control Id="Username" Type="Edit" X="30" Y="148" Width="200" Height="18" Property="DATABASE_USERNAME" Text="{64}">
          <Condition Action="disable"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Condition>
          <Publish Property="LOGON_VALID" Value="0">1</Publish>
        </Control>
        <Control Id="PasswordLabel" Type="Text" X="20" Y="170" Width="290" Height="20" Text="!(loc.PasswordTitle)">
          <Condition Action="disable"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Condition>
        </Control>
        <Control Id="Password" Password="yes" Type="Edit" X="30" Y="188" Width="200" Height="18" Property="DATABASE_PASSWORD">
          <Condition Action="disable"><![CDATA[DATABASE_LOGON_TYPE <> "DatabaseAccount"]]></Condition>
          <Condition Action="enable"><![CDATA[DATABASE_LOGON_TYPE = "DatabaseAccount"]]></Condition>
          <Publish Property="LOGON_VALID" Value="0">1</Publish>
        </Control>
        <Control Id="Test" Type="PushButton" X="30" Y="215" Width="120" Height="17" Text="!(loc.SqlConnectTitle)">
          <Publish Event="DoAction" Value="SqlConnect" Order="1">1</Publish>
          <Publish Property="LOGON_VALID" Value="1" Order="2"><![CDATA[CONNECTION_ESTABLISHED]]></Publish>
          <Publish Property="LOGON_VALID" Value="0" Order="2"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
          <Publish Property="LOGON_ERROR" Value="Unexpected Error" Order="2"><![CDATA[(NOT CONNECTION_ESTABLISHED) AND (ERROR = "")]]></Publish>
          <Publish Property="LOGON_ERROR" Value="[ERROR]" Order="2"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
          <Publish Event="SpawnDialog" Value="InvalidLogonDlg" Order="3"><![CDATA[NOT CONNECTION_ESTABLISHED]]></Publish>
        </Control>
        <Control Id="TestResult_Success" Type="Bitmap" X="210" Y="10" Width="24" Height="24" Text="success_bmp">
          <Condition Action="hide"><![CDATA[LOGON_VALID <> 1]]></Condition>
          <Condition Action="show"><![CDATA[LOGON_VALID = 1]]></Condition>
        </Control>
        <Control Id="TestResult_Failure" Type="Bitmap" X="210" Y="10" Width="24" Height="24" Text="error_bmp">
          <Condition Action="hide"><![CDATA[LOGON_VALID = 1]]></Condition>
          <Condition Action="show"><![CDATA[LOGON_VALID <> 1]]></Condition>
        </Control>
      </Dialog>
    </UI>

    <InstallUISequence>
      <!--Load Sql Servers list-->
      <Custom Action="GetSqlServers" After="CostInitialize" />
    </InstallUISequence>
  </Fragment>
</Include>
