<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8cfa651d-254d-406b-8dbf-c34cb5e3b1f3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>XFilesArchive.SetupProject</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>ru-RU</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Sources\Features.wxs" />
    <Compile Include="Sources\Files.wxs" />
    <Compile Include="Sources\SettingsDlg.wxs" />
    <Compile Include="Sources\Shortcuts.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Img\AppIco.ico" />
    <Content Include="Img\banner493x58.bmp" />
    <Content Include="Img\dialog494x312.bmp" />
    <Content Include="Img\error.bmp" />
    <Content Include="Img\exclamation32x32.ico" />
    <Content Include="Img\information32x32.ico" />
    <Content Include="Img\new16x16.ico" />
    <Content Include="Img\success.bmp" />
    <Content Include="Img\up16x16.ico" />
    <Content Include="Includes\Conditions.wxi" />
    <Content Include="Includes\DatabaseUI.wxi" />
    <Content Include="Includes\Variables.wxi" />
    <Content Include="Includes\WixUI.wxi" />
    <Content Include="License.rtf" />
    <Content Include="Scripts\CreateTables.sql" />
    <Content Include="Scripts\XFilesArchive.sql" />
    <Content Include="Scripts\XFilesArchive.SQL_Createx.sql" />
    <Content Include="Scripts\XFilesArchive.SQL_Create.sql" />
    <Content Include="Scripts\XFilesArchiveCreateTables.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SqlExtension_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\UtilExtension_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\WixUI_ru-ru.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Img" />
    <Folder Include="Localization" />
    <Folder Include="Includes" />
    <Folder Include="Sources" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlActionLibrary\SqlActionLibrary.csproj">
      <Name>SqlActionLibrary</Name>
      <Project>{a49bb2e5-0a0d-45fe-88bc-b1f1dcabd3d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>