<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <PropertyRef Id="WIX_IS_NETFRAMEWORK_452_OR_LATER_INSTALLED"/>
  <Condition Message="!(loc.DotNetFrameworkNeeded)">
    <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_452_OR_LATER_INSTALLED]]>
  </Condition>

  <!--<Property Id="SQLSERVER_INSTANCE">
    <RegistrySearch Id="SQLServerRegSearch" Root="HKLM" Key="SOFTWARE\Microsoft\Microsoft Sql Server\Instance Names\SQL" Type="raw" Name="SQLEXPRESS"/>
  </Property>
  <Condition Message="!(loc.MsSqlNeeded)">
    <![CDATA[SQLSERVER_INSTANCE]]>
  </Condition>

  <Property Id="SQLSERVER">
    <RegistrySearch Id="SQLServer" Root="HKLM"
                    Key="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL11.SQLEXPRESS"
                    Win64="yes" Type="raw" Name="InstalledInstances"/>
  </Property>

  <Condition Message="You don't have SQL Server installed.">
    <![CDATA[SQLSERVER <> SQLEXPRESS]]>
  </Condition>-->
  <Property Id="SQLEXPRVERSION14X64" Value="0">
    <RegistrySearch Id="SqlExprVersion14x64"
                    Key="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft SQL Server SQLServer2014"
                    Name="Publisher"
                    Root="HKLM"
                    Type="raw"
                    Win64="yes"/>
  </Property>
  <!--<Property Id="LOCALDB">
    <RegistrySearch Id="SearchForLocalDB" Root="HKLM"
                    Key="SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL11E.LOCALDB\MSSQLServer\CurrentVersion"
                    Name="CurrentVersion"
                    Type="raw" />
  </Property>

  <PackageGroup Id="LOCALDB">
    <MsiPackage  Id="LOCALDB"
                DisplayName="Microsoft SQL Server 2014"
                Permanent="yes"
                Visible="yes"
                DisplayInternalUI="yes"
                SourceFile=".\SqlLocalDB.msi"
                InstallCondition="(LocalDBVersion &lt;= &quot;12.0&quot;)"
    />
  </PackageGroup>-->
  
  <Condition Message="This application requires Microsoft SQL Server Express 2014. Please install the Microsoft SQL Server then run this installer again.">
    <![CDATA[Installed OR (SQLEXPRVERSION14X64 = "Microsoft Corporation" AND (VersionNT < 602) AND VersionNT64) OR (VersionNT > 602) OR NOT (VersionNT64)]]>
  </Condition>
</Include>
